{
  "name": "AdminMobileAppRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@notifee/react-native": "7.8.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-firebase/app": "18.7.3",
    "@react-native-firebase/messaging": "18.7.3",
    "@react-navigation/bottom-tabs": "6.5.11",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "axios": "1.6.2",
    "date-fns": "2.30.0",
    "react-native-config": "1.5.1",
    "react-native-device-info": "10.11.0",
    "react-native-draggable-flatlist": "4.0.1",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.14.0",
    "react-native-haptic-feedback": "2.2.0",
    "react-native-image-picker": "7.0.3",
    "react-native-paper": "5.11.3",
    "react-native-print": "0.11.0",
    "react-native-reanimated": "3.6.1",
    "react-native-safe-area-context": "4.8.0",
    "react-native-screens": "3.29.0",
    "react-native-share": "10.0.2",
    "react-native-sound": "0.11.2",
    "react-native-svg": "14.1.0",
    "react-native-vector-icons": "10.0.3",
    "socket.io-client": "4.5.4",
    "victory-native": "36.9.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.5",
    "@babel/preset-env": "7.23.5",
    "@babel/runtime": "7.23.5",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "18.2.6",
    "@types/react-test-renderer": "18.0.0",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.0",
    "eslint": "8.55.0",
    "jest": "29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "3.1.1",
    "react-native-svg-transformer": "1.2.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
